AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=Chamcong365@
GOOGLE_MAPS_API_KEY=AIzaSyAIP0eQ3ptzjM-RDn9lOfX6VLDFDAFdrpM

PORT_QLC=https://storage.timviec365.vn/
cdn = https://cdn.timviec365.vn
timezone = 'Asia/Ho_Chi_Minh'
storage_tv365 = ../storage/base365/timviec365
domain_tv365 = https://dev.timviec365.vn
domain_ai_recommend = http://43.239.223.4:5001
domain_ai_recommend_4001 = http://43.239.223.4:4001
domain_ai_5003 = http://43.239.223.4:5003
domain_ai_21_9000 = http://43.239.223.21:9000
API_SendChat = http://43.239.223.142:9000

# env raonhanh365
API_SendChat = http://43.239.223.142:9000
API_SEARCH_RAO_NHANH = http://43.239.223.4:5003
API_CHECK_SPAM_RAO_NHANH = http://43.239.223.142:5006
API_CHECK_ANH_SPAM_RAO_NHANH = http://43.239.223.137:8029
DOMAIN_RAO_NHANH = https://cdn.raonhanh365.vn
API_GET_ONLINE = https://socket.timviec365.vn

# ma hoa
CAPTCHA_SECRET_KEY = 6Le4I1goAAAAAFrRFra8_9bH7EeVcl0--MLcYpcZ